#!name=昌宜云选自动签到
#!desc=支持昌宜云选自动签到。手动进入小程序签到页面即可自动获取 Token。
#!author=cmkachun
#!homepage=https://github.com/cmkachun/chamshare
#!icon=https://raw.githubusercontent.com/luestr/IconSet/master/AppIcon/Chamshare.png

[Script]
# 每天 00:08 执行
cron "8 0 * * *" script-path=https://raw.githubusercontent.com/cmkachun/chamshare/main/chamshare_sign.js, tag=昌宜云选自动签到

# 获取 Token
http-request ^https:\/\/api\.crm\.chamshare\.cn\/daySign script-path=https://raw.githubusercontent.com/cmkachun/chamshare/main/chamshare_get_cookie.js, tag=昌宜云选抓包

[MITM]
hostname = api.crm.chamshare.cn
